MainWindowResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="NormalDark">#333</Brush>


    <ControlTemplate x:Key="RoundButtonTemplate"
                         TargetType="Button">
        <Border Name="border"
                BorderThickness="1"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="5">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
            </ContentPresenter>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#778" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter TargetName="border" Property="Background" Value="#556" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="CommandButton">
        <Setter Property="BorderBrush" Value="{StaticResource NormalDark}"/>
        <Setter Property="Background" Value="{StaticResource NormalDark}"/>
        <Setter Property="Foreground" Value="#eef"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Content" Value="( command )"/>
        <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
    </Style>


</ResourceDictionary>